<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Rovegno Casa</title>
	</head> 

	<body>

				<!-- Start Header/Navigation -->
				<nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Furni navigation bar">
					<div class="container d-flex justify-content-between">
						<div class="collapse navbar-collapse" id="navbarsFurni">
							<ul class="custom-navbar-nav navbar-nav mb-2 mb-md-0">
								<li class="nav-item active">
                                    <li><a class="nav-link" href="index.html">Home</a></li>
								</li>
								<li class="nav-item active"><a class="nav-link" href="services.html">Servizi</a></li>
								<li><a class="nav-link" href="promozioni.html">Promozioni</a></li>
								<li><a class="nav-link" href="progetti.html">Progetti</a></li>
								<li><a class="nav-link" href="chisiamo.html">Chi Siamo</a></li>
							</ul>
						</div>
				
						<span class="nav-link non-clickable-brand">Via Serravalle, 3, 15061 Arquata Scrivia AL</span> 
				
						<button 
							class="navbar-toggler" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#navbarsFurni" 
							aria-controls="navbarsFurni" 
							aria-expanded="false" 
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
				</nav>
				<!-- End Header/Navigation -->
				
<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
		<div class="hero">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-4"> <!-- Reduced column size for the main text -->
						<div class="intro-excerpt">
							<h1>Complementi d'Arredo</h1>
							<p class="mb-4">Scegli tra le migliori marche internazionali e creazioni artigianali per un ambiente ricco di stile e personalità</p>
 						</div>
					</div>
					<div class="col-lg-3"> <!-- Kept the column size for the image -->
						<div class="hero-img-wrap">
							<!--<img src="images/couch.png" class="img-fluid">-->
						</div>
					</div>
					<div class="col-lg-5" style="z-index: 2;"> <!-- Aumentata la colonna per accogliere l'immagine più grande -->
							<img src="images/foto/complementi/chehoma2.jpg" alt="Foto" class="img-fluid rounded">
					</div>
				</div>
			</div>
		</div>
	<!-- End Hero Section -->


<!-- Start Why Choose Us Section -->
<div class="why-choose-section">
    <div class="container">
		<div class="row align-items-start justify-content-center"> <!-- Aggiunto justify-content-center -->
			<div class="col-md-8">  <!-- Modificato da col-md-11 a col-md-8 -->
				<div class="feature text-center">
					<div class="icon">
						<img src="images/design.svg" alt="Image" class="imf-fluid">
					</div>
					<h2>Il Tocco Finale per la Tua Casa</h2>
					<p>Aggiungi carattere e personalità ai tuoi ambienti con la nostra selezione esclusiva di complementi d'arredo. Sono i dettagli scelti con cura a trasformare uno spazio, rendendolo veramente tuo e unico.</p>
				</div>
			</div>
		</div>
        <div class="row">
           <div class="col-12"> <!-- col-12 per occupare tutta la larghezza -->
                <div class="img-wrapp mt-4">
                    <img src="images/foto/complementi/chehoma4.jpg" alt="Image" class="img-fluid w-100"> <!-- w-100 per far occupare l'intera larghezza disponibile -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Why Choose Us Section -->


       <!-- Start Blog Section -->
<div class="photo-gallery-section">
    <div class="container">
        <div class="gallery-grid">

<!-- athezza2.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/athezza2.jpg" alt="athezza2" class="img-fluid">
    </a>
</div>

<!-- athezza3.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/athezza3.jpg" alt="athezza3" class="img-fluid">
    </a>
</div>



<!-- casamance4.webp -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/casamance4.webp" alt="casamance4" class="img-fluid">
    </a>
</div>

<!-- chehoma1.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/chehoma1.jpg" alt="chehoma1" class="img-fluid">
    </a>
</div>

<!-- chehoma2.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/chehoma2.jpg" alt="chehoma2" class="img-fluid">
    </a>
</div>

<!-- chehoma3.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/chehoma3.jpg" alt="chehoma3" class="img-fluid">
    </a>
</div>

<!-- idealux1.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/idealux1.jpg" alt="idealux1" class="img-fluid">
    </a>
</div>

<!-- kadeco1.webp -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/kadeco1.webp" alt="kadeco1" class="img-fluid">
    </a>
</div>


<!-- molla1.webp -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/molla1.webp" alt="molla1" class="img-fluid">
    </a>
</div>

<!-- molla2.webp -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/molla2.webp" alt="molla2" class="img-fluid">
    </a>
</div>

<!-- molla3.webp -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/molla3.webp" alt="molla3" class="img-fluid">
    </a>
</div>

<!-- silkka1.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/silkka1.jpg" alt="silkka1" class="img-fluid">
    </a>
</div>

<!-- silkka2.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/silkka2.jpg" alt="silkka2" class="img-fluid">
    </a>
</div>

<!-- silkka3.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/silkka3.jpg" alt="silkka3" class="img-fluid">
    </a>
</div>

<!-- silkka4.jpg -->
<div class="gallery-item">
    <a class="post-thumbnail">
        <img src="images/foto/complementi/silkka4.jpg" alt="silkka4" class="img-fluid">
    </a>
</div>


          
        </div>
    </div>
</div>
<!-- End Blog Section -->	

		
				<!-- Start Footer Section -->
				<footer class="footer-section">
					<div class="container relative">
						<div class="row g-5">
							<div class="col-lg-4 mb-4 mb-lg-0">
								<p class="mb-1">Rovegno Casa di Roberta Rovegno</p>
								<p class="mb-1">Via Serravalle, 3, 15061 Arquata Scrivia AL</p>
							</div>
				
							<div class="col-lg-4 ms-auto text-end">
								<p class="mb-1">Telefono: 0143 636589</p>
								<p class="mb-1">Dal Martedì al Sabato: 09-12:30, 15:30-19:30 </p>
							</div>
				
						</div>
				
						<div class="border-top copyright mt-4 pt-4 d-flex justify-content-between align-items-center">
							<div class="social-media-links d-flex align-items-center">
								<!-- Replace with your actual social media links -->
							   <a href="#" class="social-link me-3"><i class="fab fa-facebook" style="font-size: 2rem;"></i></a> <!--Facebook-->
							   <a href="#" class="social-link me-3"><i class="fab fa-instagram" style="font-size: 2rem;"></i></a> <!-- Instagram -->
							   <!-- Add more social links as needed -->
						   </div>
							 <div class="text-end copyright-text">
								  <p class="mb-0">© Copyright 2025 Rovegno Casa</p>
							 </div>
				
						</div>
					</div>
				</footer>
				<!-- End Footer Section -->


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
